{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2023", // Modern JS features (Node.js 16+)
    "lib": ["ES2023"], // Use latest standard library
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true, // Allow default import from CommonJS
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,

    /* Output */
    "rootDir": ".",
    "outDir": "./dist",

    /* Strictness */
    "strict": true, // Enable all strict type-checking
    "noImplicitAny": true, // Disallow implicit `any`
    "strictNullChecks": true, // Better null safety

    /* Node.js Helpers */
    "types": ["node"], // Include Node.js type definitions
    "resolveJsonModule": true, // Allow `import data from './data.json'`
    "allowSyntheticDefaultImports": true,

    /* Source Maps (for debugging) */
    "sourceMap": true // Generate .map files
  },
  "exclude": ["node_modules", "dist"] // Ignore these
}
