{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.1.7",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "graphql": "^16.13.2",
    "pg": "^8.20.0",
    "winston": "^3.19.0"
  }
}