{
  "name": "file-manager-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon app.ts",
    "start": "tsc --build && node dist/app.js",
    "start:clean": "rm -rf dist && tsc --build && node dist/app.js",
    "format": "prettier . --write",
    "lint": "eslint . --fix --ext .ts,.js --max-warnings 0",
    "type-check": "tsc -p .",
    "build": "tsc --build",
    "build:clean": "rm -rf dist && tsc --build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@graphql-tools/schema": "^10.0.25",
    "@prisma/client": "^6.14.0",
    "express": "^5.1.0",
    "express-graphql": "^0.12.0",
    "graphql": "^16.11.0",
    "graphql-modules": "^3.0.0",
    "luxon": "^3.7.1",
    "nanoid": "^5.1.5"
  }
}
