{
  "name": "graphql-apollo-prisma-skeleton",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "body-parser": "^2.2.1",
    "graphql": "^16.12.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
