{
  "name": "graphql-apollo-prisma-skeleton",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "graphql": "^16.12.0",
    "mongoose": "^9.0.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
